SUPABASE_URL=https://mvmgojadeqccrulonsxh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bWdvamFkZXFjY3J1bG9uc3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTg1NzAsImV4cCI6MjA3ODI5NDU3MH0.xCuLNPZcfF0t232A5jIOkaeDfcbUKfGThqKBElRp0y0
FLASK_DEBUG=True